<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="story-style.css">
    <link rel="stylesheet" href="nav-style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body style="background: #161616; color: white;">
    <div id="nav-placeholder">

    </div>
    
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>

<!--START-->
<div class="title">
  OUR STORY
  <hr>
</div>

<div class="text-1">
  AIM X IS A PREMIER ESPORTS ORGANIZATION based in Middle East.
  <br>
  <span style="font-size: 20px; color: white; font-weight: bold;">Currently, we field competitive teams in T3 arena & Hyperfront.</span>
  <br>
  <br>
  <span style="color: white; font-size: 20px">AIM X is an international esports organization dedicated to building championship caliber esports teams from the whole world competing in the most successful new video games. We are one of the fastest growing esports organizations in Middle East and Europe , as we connect passionate fans with fun and engaging original content.</span>
  <br>
  <br>
  <span style="color: white; font-size: 20px">It is our goal to build competitive teams across esports while connecting as many passionate fans as possible into our network. We want to give them access to our players and content and develop a strong, connected community around esports.</span>
  <br>
  <br>
</div>

</body>
</html>